{
  "name": "typescript-workshop-code",
  "version": "1.0.0",
  "description": "Learn by doing assignments to setup your own TypeScript project and how it works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThimDeveloper/typescript-workshop-code.git"
  },
  "keywords": [
    "typescript",
    "workshop",
    "setup",
    "assignments"
  ],
  "author": "Thim Lohse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThimDeveloper/typescript-workshop-code/issues"
  },
  "homepage": "https://github.com/ThimDeveloper/typescript-workshop-code#readme"
}
